D:\Studries\C#\Lecture-85\Lecture-85\bin\Debug\Lecture-85.exe.config
D:\Studries\C#\Lecture-85\Lecture-85\bin\Debug\Lecture-85.exe
D:\Studries\C#\Lecture-85\Lecture-85\bin\Debug\Lecture-85.pdb
D:\Studries\C#\Lecture-85\Lecture-85\obj\Debug\Lecture-85.csproj.AssemblyReference.cache
D:\Studries\C#\Lecture-85\Lecture-85\obj\Debug\MainWindow.g.cs
D:\Studries\C#\Lecture-85\Lecture-85\obj\Debug\App.g.cs
D:\Studries\C#\Lecture-85\Lecture-85\obj\Debug\Lecture-85_MarkupCompile.cache
D:\Studries\C#\Lecture-85\Lecture-85\obj\Debug\Lecture-85_MarkupCompile.lref
D:\Studries\C#\Lecture-85\Lecture-85\obj\Debug\MainWindow.baml
D:\Studries\C#\Lecture-85\Lecture-85\obj\Debug\Lecture-85.g.resources
D:\Studries\C#\Lecture-85\Lecture-85\obj\Debug\Lecture_85.Properties.Resources.resources
D:\Studries\C#\Lecture-85\Lecture-85\obj\Debug\Lecture-85.csproj.GenerateResource.cache
D:\Studries\C#\Lecture-85\Lecture-85\obj\Debug\Lecture-85.csproj.CoreCompileInputs.cache
D:\Studries\C#\Lecture-85\Lecture-85\obj\Debug\Lecture-85.exe
D:\Studries\C#\Lecture-85\Lecture-85\obj\Debug\Lecture-85.pdb
